S18_2581;P-51-D Mustang;Planes;84.4800;49.00
S24_1785;1928 British Royal Navy Airplane;Planes;109.4200;66.74
S24_2841;1900s Vintage Bi-Plane;Planes;68.5100;34.25
S24_3949;Corsair F4U ( Bird Cage);Planes;68.2400;29.34
S24_4278;1900s Vintage Tri-Plane;Planes;72.4500;36.23
S700_1691;American Airlines: B767-300;Planes;91.3400;51.15
S700_2466;America West Airlines B757-200;Planes;99.7200;68.80
S700_2834;ATA: B757-300;Planes;118.6500;59.33
S700_3167;F/A 18 Hornet 1/72;Planes;80.0000;54.40
S700_4002;American Airlines: MD-11S;Planes;74.0300;36.27
S72_1253;Boeing X-32A JSF;Planes;49.6600;32.77
